NellowTCS/TactilityApps/.github/actions/build-app/action.yml
name: Build

inputs:
  app_name:
    description: The name of the app directory
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: 'Build'
      uses: espressif/esp-idf-ci-action@v1
      with:
        esp_idf_version: v5.5
        path: ./Apps/${{ inputs.app_name }}
        command: 'python tactility.py build --no-animations'
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.app_name }}
        path: Apps/${{ inputs.app_name}}/build/${{ inputs.app_name }}.app
        retention-days: 30

NellowTCS/TactilityApps/.github/workflows/build-app.yml
- name: "Build"
  uses: ./.github/actions/build-app
  with:
    app_name: HelloWorld

NellowTCS/TactilityApps/.github/workflows/build-app.yml
- name: "Build"
  uses: ./.github/actions/build-app
  with:
    app_name: Diceware